<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CV Charona Kool-Jacobs</title>
    <!-- Plugins CSS -->
    <link href="css/plugins/plugins.css" rel="stylesheet">
    <link href="css/style-resumeCv.css" rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!--/preloader-->

    <section class="site-wrapper">
        <div class="container-fluid no-padding resume-header bg-dark">
            <div class="row no-margin align-items-center">
                <div class="col-lg-6 no-padding">
                    <div class="resume-header-text">
                        <div class="h1 mb0">
                            Charona Kool-Jacobs
                        </div>
                        <p class="lead">Contactinformatie</p>
                        <p>Email: <a href="mailto:charona.jacobs91@gmail.com">charona.jacobs91@gmail.com</a><br> Telefoon: <a href="tel:0627014698">0627014698</a><br> Instagram: <a href="https://www.instagram.com/twentytwo.home/">@twentytwo.home</a><br>
                        </p>
                        <p>
                        Adres:<br>
                        Jan David Zocherstraat 22<br>
                        4827JC Breda
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 no-padding">
                    <img src="img/profile_pic.jpg" alt="" class="img-fluid clearfix">
                </div>
            </div>
        </div>
        <!--container-fluid hEADER-->
        <div class="container-fluid pt60 pb60 text-center">
            <div class="row">
                <div class="col-lg-8 mr-auto ml-auto">
                    <div class="center-title mb20 h1">Over mij</div>
                    <p class="lead">
                        Sociaal, enthousiast, creatief en gedreven zijn een aantal woorden die goed bij mij passen. Mijn naam is Charona, 27 jaar oud en woonachtig in het mooie Breda.<br> Een geslaagde werkdag betekend voor mij iets moois te hebben kunnen
                        creëren.
                        <br> Of dit nu een glimlach op het gezicht van een klant is of een winkel die er prachtig bijhangt, zolang er positieve resultaten behaald zijn ben ik tevreden! Wel ben ik van mening dat je jezelf altijd uit moet blijven dagen.
                        <br> Naast gezelligheid, muziek en mijn twee lieve hondjes is interieur een van mijn grootste hobbies.<br> Hiermee houd ik mij ook veel bezig op Instagram.<br>

                    </p>
                </div>
            </div>
        </div>
        <!--container-fluid aBOUT-->
        <div class="container-fluid pt60 pb20 bg-dark">
            <div class="center-title mb0 big text-center">Werkervaring</div>
            <div class="row mb40">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="h5 text-muted">2016 - Heden</div>
                    <div class="text-white-gray font300y">The lingerie store / Marlies Dekkers store - Lingerie Stylist</div>
                    <p>
                        Het adviseren van de klant<br> Kassa werkzaamheden<br> Sleutelhouder
                        <br> Verwerken en controleren binnenkomende en uitgaande goederen<br> Webshop onderhoud (Magento)<br> Verwerken webshop orders<br> Social media content manager <br> Klanten telefonisch adviseren<br> Styling van winkels<br> Styling
                        van etalages<br> VM werkzaamheden<br>
                    </p>
                </div>
            </div>
            <!--/row-->
            <div class="row mb40">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="h5 text-muted">2008 - 2016</div>
                    <div class="text-white-gray font300y">Superstar - Verkoopmedewerkster</div>
                    <p>
                        Actieve verkoop<br> Kassawerkzaamheden
                        <br> Sleutelhouder
                        <br> Verwerken en controleren binnenkomende en uitgaande goederen<br> Styling winkel<br> Styling etalages<br>
                    </p>
                </div>
            </div>
            <!--/row-->
            <div class="row mb40">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="h5 text-muted">2007-2008</div>
                    <div class="text-white-gray font300y">Kruidvat - Verkoopmedewerkster</div>
                    <p>
                        Kassawerkzaamheden<br> Inventariseren
                        <br> Aanvullen goederen<br> In ontvangst nemen binnenkomende goederen<br>
                    </p>
                </div>
            </div>
            <!--/row-->
            <div class="row mb40">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="h5 text-muted">2006-2007</div>
                    <div class="text-white-gray font300y">Medusa Haarbenodigdheden - Verkoopmedewerkster</div>
                    <p>
                        Controleren voorraad winkel en zo nodig aanvullen<br> Controleren binnenkomende goederen<br> Klanten adviseren<br>
                    </p>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--container-fluid jOB eXPERIENCE-->
        <div class="container-fluid pt60 pb20">
            <div class="center-title mb50 h1 text-center">Opleidingen</div>
            <div class="row mb40">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="h5 text-muted">2019</div>
                    <div class="font300y">Interieur academie</div>
                    <p>Binnenhuisarchitectuur.</p>
                </div>
            </div>
            <!--/row-->
            <div class="row mb40">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="h5 text-muted">2008 - 2011</div>
                    <div class="font300y">Florijn College</div>
                    <p>MBO niv 4 - Detailhandel en Retailmanagement.</p>
                </div>
            </div>
            <!--/row-->
            <div class="row mb40">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="h5 text-muted">2004 - 2008</div>
                    <div class="font300y">Prisma College van Cooth</div>
                    <p>VMBO Kaderberoepsgerichte leerweg - Richting Uiterlijke Verzorging
                    </p>
                </div>
            </div>
        </div>
        <!--container-fluid eDUCATION dETAILS-->
    </section>
    <!--main wrapper for boxed layout-->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/plugins/plugins.js"></script>
    <script src="js/resumeCv.custom.js"></script>
</body>

</html>